# Hyrule_terrors

./: .gitignore  LICENSE.txt  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/bandit/hyrule_terrors/: HyruleTerrorsClientMod.java  HyruleTerrorsConfig.java  HyruleTerrorsMod.java
common/src/main/java/net/bandit/hyrule_terrors/helper/: AnimationDispatcher.java
common/src/main/java/net/bandit/hyrule_terrors/item/: BokoblinArm.java  BokoblinFang.java  BokoblinHorn.java  BoulderBreaker.java  ChuchuJelly.java  HyruleWeaponMaterials.java  KnightsClaymore.java  LizalfosHorn.java  LizalfosTail.java  LizalfosTalon.java  SilverLongsword.java
common/src/main/java/net/bandit/hyrule_terrors/registry/: ArmorItemRegistry.java  ArmorRegistry.java  EntityRegistry.java  ItemRegistry.java  SoundRegistry.java  TabRegistry.java  TagRegistry.java
common/src/main/resources/: hyrule_terrors.mixins.json
common/src/main/resources/assets/hyrule_terrors/animations/: bokoblin_arm.animation.json
common/src/main/resources/assets/hyrule_terrors/animations/armor/: barbarian.animation.json
common/src/main/resources/assets/hyrule_terrors/animations/entity/: bokoblin.animation.json  chuchu.animation.json  keese.animation.json  lizalfos.animation.json
common/src/main/resources/assets/hyrule_terrors/animations/weapon/: bokoblin_arm.animation.json
common/src/main/resources/assets/hyrule_terrors/geo/armor/: barbarian_armor.geo.json  evil_spirit.geo.json  knight_armor.geo.json  zora_armor.geo.json
common/src/main/resources/assets/hyrule_terrors/geo/entity/: bokoblin.geo.json  chuchu.geo.json  keese.geo.json  lizalfos.geo.json
common/src/main/resources/assets/hyrule_terrors/geo/weapon/: bokoblin_arm.geo.json
common/src/main/resources/assets/hyrule_terrors/lang/: en_us.json
common/src/main/resources/assets/hyrule_terrors/models/item/: barbarian_boots.json  barbarian_chestplate.json  barbarian_helmet.json  barbarian_leggings.json  bokoblin_arm.json  bokoblin_fang.json  bokoblin_horn.json  boulder_breaker.json  chuchu_jelly.json  evil_spirit_boots.json  evil_spirit_chestplate.json  evil_spirit_helmet.json  evil_spirit_leggings.json  knight_boots.json  knight_chestplate.json  knight_helmet.json  knight_leggings.json  knights_claymore.json  lizalfos_horn.json  lizalfos_horn_dagger.json  lizalfos_tail.json  lizalfos_talon.json  silver_longsword.json  steel.json  zora_boots.json  zora_chestplate.json  zora_helmet.json  zora_leggings.json
common/src/main/resources/data/c/tags/item/: slime_balls.json
common/src/main/resources/data/hyrule_terrors/advancement/: bokoblin_arm.json  bokoblin_fort.json  hyrule_terrors.json
common/src/main/resources/data/hyrule_terrors/loot_table/entities/: bokoblin.json  chuchu.json  lizalfos.json
common/src/main/resources/data/hyrule_terrors/neoforge/biome_modifier/: bokoblin_spawn.json  chuchu_spawn.json  keese_spawn.json  lizalfos_spawn.json
common/src/main/resources/data/hyrule_terrors/recipe/: barbarian_boots.json  barbarian_chestplate.json  barbarian_helmet.json  barbarian_leggings.json  bokoblin_fang_to_dye.json  bokoblin_horn.json  boulder_breaker.json  chuchu_jelly_to_slimeball.json  evil_spirit_boots.json  evil_spirit_chestplate.json  evil_spirit_helmet.json  evil_spirit_leggings.json  iron_to_steel.json  knight_boots.json  knight_chestplate.json  knight_helmet.json  knight_leggings.json  knights_claymore.json  lizalfos_horn_dagger.json  lizalfos_horn_to_dye.json  lizalfos_talon_to_dye.json  sliver_longsword.json  zora_boots.json  zora_chestplate.json  zora_helmet.json  zora_leggings.json
common/src/main/resources/data/hyrule_terrors/structure/: bokoblin_fort.nbt  bokoblin_fort_tree_1.nbt  bokoblin_fort_tree_2.nbt
common/src/main/resources/data/hyrule_terrors/weapon_attributes/: bokoblin_arm.json  knights_claymore.json  lizalfos_horn_dagger.json
common/src/main/resources/data/hyrule_terrors/worldgen/structure/: bokoblin_fort.json  bokoblin_fort_tree.json  bokoblin_fort_tree_1.json  bokoblin_fort_tree_2.json
common/src/main/resources/data/hyrule_terrors/worldgen/structure_set/: bokoblin_fort.json  bokoblin_fort_tree_1.json  bokoblin_fort_tree_2.json  bokoblin_forts.json
common/src/main/resources/data/hyrule_terrors/worldgen/template_pool/: bokoblin_fort.json  bokoblin_fort_tree.json  bokoblin_fort_tree_1.json  bokoblin_fort_tree_2.json
neoforge/: build.gradle
(+101 files in other folders)
