# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.2.1-1.21.1
maven_group=hyrule_terrors
archives_name=Hyrule_Terrors
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.1
# Dependencies
architectury_api_version=13.0.8
fabric_loader_version=0.18.3
fabric_api_version=0.116.7+1.21.1
neoforge_version=21.1.126

# https://modrinth.com/mod/azurelib/versions?l=neoforge&l=fabric&g=1.21.1
azurelib_version = 3.1.3
# https://modrinth.com/mod/modmenu/versions?l=fabric&g=1.21.1
modmenu_version = 11.0.3
# https://modrinth.com/mod/cloth-config/versions?g=1.21.1
cloth_config_version = 15.0.140